<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ufrog</groupId>
    <artifactId>ueasy-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ueasy-dependencies</name>
    <description>Ultra Easy Dependencies</description>
    <url>https://github.com/ufrog/ufrog-easy</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ultrafrog</name>
            <email>ufrog.net@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/ufrog/ufrog-easy</url>
    </scm>

    <properties>
        <spring-boot.version>3.5.3</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>