# ufrog-easy

./: .gitignore  LICENSE  NOTICE  README.md
ueasy-common/: pom.xml
ueasy-common/src/main/java/net/ufrog/ueasy/common/: ApplicationRequest.java
ueasy-common/src/main/java/net/ufrog/ueasy/common/utils/: ArrayUtils.java  StringUtils.java
ueasy-dependencies/: pom.xml
ufrog-easy-starter-core/: pom.xml
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/: ApplicationContext.java  ApplicationRequest.java  I18NController.java  JasyptController.java  Result.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/authorizes/: Authorize.java  AuthorizeFilter.java  AuthorizeIgnore.java  JWTAuthorize.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/caches/: Cache.java  CacheUtil.java  EhCacheImpl.java  RedisImpl.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/configurations/: EasyAutoConfiguration.java  ExceptionHandlerConfiguration.java  JpaAutoConfiguration.java  SwaggerAutoConfiguration.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/configurations/properties/: CacheProperties.java  EasyProperties.java  FilterProperties.java  I18NProperties.java  InterceptorProperties.java  RequestLogProperties.java  StorageProperties.java  SwaggerProperties.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/contracts/: EasyClient.java  EasyController.java  QueryRequestArgumentResolver.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/contracts/requests/: DataRequest.java  PageQueryRequest.java  QueryRequest.java  Request.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/contracts/responses/: DataResponse.java  DictElementResponse.java  ListResponse.java  PageResponse.java  Response.java  ResponseCode.java  ResponseHeader.java  SimpleResponse.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/controllers/: I18NController.java  JasyptController.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/exceptions/: CommonException.java  CryptoException.java  DataNotFoundException.java  InvalidArgumentException.java  InvalidPropertyException.java  ResponseException.java  UnauthorizedException.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/filters/: CorsFilter.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/i18n/: EasyLocaleSource.java  EasyMessageSource.java  HeaderLocaleSource.java  I18N.java  I18NChangeCallback.java  SessionLocaleSource.java  SpringMessageSource.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/interceptors/: ApplicationInterceptor.java  AuthorizeInterceptor.java  PropertiesLoadInterceptor.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/jpa/: EasyModel.java  EasyRepository.java  EasyService.java  EasyServiceImpl.java  ManualID.java  SequenceAuditorAwareImpl.java  SequenceID.java  SequenceIDGenerator.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/jpa/query/: NativeQueryTupleTransformer.java  QueryScript.java  QueryUtil.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/json/: JacksonUtil.java  LongToStringSerializer.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/log/: RequestLog.java  RequestLogAspect.java  RequestLogProcessor.java  SimpleRequestLogProcessor.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/office/: FontResolver.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/office/openpdf/: OpenPDFUtil.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/office/poi/excel/: ExcelCell.java  ExcelCellRef.java  ExcelCellType.java  ExcelContent07Handler.java  ExcelException.java  ExcelRow.java  ExcelSheet.java  ExcelStyle.java  ExcelUtil.java  ExcelWorkbook.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/offices/: FontResolver.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/offices/openpdf/: OpenPDFUtil.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/offices/poi/excel/: ExcelCell.java  ExcelCellRef.java  ExcelCellType.java  ExcelContent07Handler.java  ExcelException.java  ExcelRow.java  ExcelSheet.java  ExcelStyle.java  ExcelUtil.java  ExcelWorkbook.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/storage/: LocalStorage.java  Storage.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/templates/: FreeMarkerUtil.java
ufrog-easy-starter-core/src/main/java/net/ufrog/easy/utils/: ArrayUtil.java  CollectionUtil.java  CryptoUtil.java  DateTimeUtil.java  DictUtil.java  FileUtil.java  LinkUtil.java  MapUtil.java  NumericUtil.java  ObjectUtil.java  StreamUtil.java  StringUtil.java
ufrog-easy-starter-core/src/main/resources/: application.yml  messages-easy.properties
ufrog-easy-starter-core/src/test/java/net/ufrog/easy/jpa/: JpaTests.java
ufrog-easy-starter-core/src/test/java/net/ufrog/easy/office/: ConfigBean.java  OpenPDFUtilTests.java
ufrog-easy-starter-core/src/test/java/net/ufrog/easy/offices/: ConfigBean.java  OpenPDFUtilTests.java
ufrog-easy-starter-core/src/test/java/net/ufrog/easy/templates/: FreeMarkerUtilTests.java
ufrog-easy-starter-core/src/test/java/net/ufrog/easy/utils/: ArrayUtilTests.java  DateTimeUtilTests.java  FileUtilTests.java  StringUtilTests.java
ufrog-easy-starter-core/src/test/java/net/ufrog/easy/utils/beans/: A.java
ufrog-easy-starter-core/src/test/resources/: application.yml  resume.html  spring.xml
ufrog-easy-starter-parent/: pom.xml
